{
  "name": "reespec",
  "version": "1.1.0",
  "type": "module",
  "description": "Human-agent collaboration framework — discover, plan, execute",
  "bin": {
    "reespec": "bin/reespec.mjs"
  },
  "files": [
    "bin/reespec",
    "bin/reespec.mjs",
    "bin/prompts/",
    "skills/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "agent",
    "spec",
    "tdd",
    "collaboration",
    "reespec"
  ],
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "eval": "promptfoo eval --config evals/promptfoo.yaml",
    "eval:structural": "promptfoo eval --config evals/promptfoo.yaml --filter-pattern structural",
    "eval:semantic": "promptfoo eval --config evals/promptfoo.yaml --filter-pattern semantic",
    "eval:private": "promptfoo eval --config evals/promptfoo.yaml --tests evals/private/sessions",
    "eval:compare": "promptfoo eval --config evals/promptfoo.yaml --output evals/compare-report.html"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/core": "^11.1.7",
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "promptfoo": "^0.121.3"
  }
}
